{
  "name": "pomu",
  "version": "1.0.0",
  "description": "pomu - Perfectly Operational Multipurpose Unit, my personal AI assistant",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@ai-sdk/google": "4.0.0-beta.84",
    "@ai-sdk/openai-compatible": "3.0.0-beta.57",
    "@ai-sdk/otel": "1.0.0-beta.129",
    "@ai-sdk/tui": "^0.0.0",
    "@langfuse/otel": "^5.5.3",
    "@opentelemetry/sdk-node": "^0.219.0",
    "ai": "7.0.0-beta.183",
    "commander": "^15.0.0",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
